# desafio-muralis

./: README.md  pom.xml
src/main/java/com/muralis/desafio/: DesafioApplication.java
src/main/java/com/muralis/desafio/config/: SwaggerConfig.java
src/main/java/com/muralis/desafio/controllers/: ClienteController.java  ContatoController.java  EnderecoController.java
src/main/java/com/muralis/desafio/dto/: ClienteDTO.java  ContatoDTO.java  EnderecoDTO.java
src/main/java/com/muralis/desafio/entity/: Cliente.java  Contato.java  Endereco.java
src/main/java/com/muralis/desafio/mapper/: ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java
src/main/java/com/muralis/desafio/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java
src/main/java/com/muralis/desafio/service/: ClienteService.java  ContatoService.java  EnderecoService.java
src/test/java/com/muralis/desafio/: DesafioApplicationTests.java
